<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0223" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-KG-b1z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0D3-0I-5ir"/>
                                    <constraint firstAttribute="height" constant="219" id="Aan-wW-GTD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-dN-pFo" customClass="DanMuView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Bch-TB-XaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hfu-KG-b1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fG-CX-xpy"/>
                            <constraint firstAttribute="trailing" secondItem="Hfu-KG-b1z" secondAttribute="trailing" id="FUW-R3-dLu"/>
                            <constraint firstItem="Blx-dN-pFo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HTB-53-5AH"/>
                            <constraint firstAttribute="trailing" secondItem="Blx-dN-pFo" secondAttribute="trailing" id="KF0-a6-h9J"/>
                            <constraint firstItem="Hfu-KG-b1z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TMC-Vf-42K"/>
                            <constraint firstItem="Blx-dN-pFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U4x-aq-lKT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0223" width="640" height="640"/>
    </resources>
</document>
